USE 中文北風;

CREATE PROC 產品分頁瀏覽 @page INT,@total INT OUTPUT
AS
    SELECT @total=COUNT(*) FROM 產品資料;

	DECLARE @skip INT
	SET @skip=(@page-1)*10

	SELECT 產品編號,產品,供應商.供應商編號,供應商,產品類別.類別編號,類別名稱,單價,單位數量,庫存量
	FROM 產品資料 JOIN 產品類別 ON 產品資料.類別編號=產品類別.類別編號
		JOIN 供應商 ON 產品資料.供應商編號=供應商.供應商編號
	ORDER BY 產品編號 ASC OFFSET @skip ROWS FETCH NEXT 10 ROWS ONLY;
GO

--------------------------------------------------------------------------------------------------------------

GRANT EXECUTE ON 產品分頁瀏覽 TO SQLUser;

--------------------------------------------------------------------------------------------------------------

USE 中文北風;
GO
DROP PROCEDURE 產品分頁瀏覽;  
GO

CREATE PROC 產品分頁瀏覽 
AS
	SELECT 產品編號,產品,供應商.供應商編號,供應商,產品類別.類別編號,類別名稱,單價,單位數量,庫存量
	FROM 產品資料 JOIN 產品類別 ON 產品資料.類別編號=產品類別.類別編號
		JOIN 供應商 ON 產品資料.供應商編號=供應商.供應商編號
	ORDER BY 產品編號 ASC;
GO


GRANT EXECUTE ON 產品分頁瀏覽 TO SQLUser;
GO