<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>中文北風</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=localhost;Integrated Security=SSPI;Initial Catalog=中文北風</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>供應商</ID>
      </Dimension>
      <Dimension>
        <ID>客戶</ID>
      </Dimension>
      <Dimension>
        <ID>訂貨主檔</ID>
      </Dimension>
      <Dimension>
        <ID>員工</ID>
      </Dimension>
      <Dimension>
        <ID>產品資料</ID>
      </Dimension>
      <Dimension>
        <ID>產品類別</ID>
      </Dimension>
      <Dimension>
        <ID>訂貨明細</ID>
      </Dimension>
      <Dimension>
        <ID>貨運公司</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>中文北風</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>供應商</ID>
            <Partitions>
              <Partition>
                <ID>供應商</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>客戶</ID>
            <Partitions>
              <Partition>
                <ID>客戶</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>訂貨主檔</ID>
            <Partitions>
              <Partition>
                <ID>訂貨主檔</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>員工</ID>
            <Partitions>
              <Partition>
                <ID>員工</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>產品資料</ID>
            <Partitions>
              <Partition>
                <ID>產品資料</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>產品類別</ID>
            <Partitions>
              <Partition>
                <ID>產品類別</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>訂貨明細</ID>
            <Partitions>
              <Partition>
                <ID>訂貨明細</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>貨運公司</ID>
            <Partitions>
              <Partition>
                <ID>貨運公司</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>