<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d82d4b39-8f53-4af1-aa34-26e3b2a9331f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Ticket Master</ID>
  <Name>Ticket Master</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Ticket_Master</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e122d7fd-2d02-40e3-be4e-af4d688f30ea">
    <DataSourceViewID>Data Mining範例</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3926ead3-3be5-405f-8dfc-3f96f86b1be4">
      <ID>Customer Id</ID>
      <Name>Customer Id</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a029ce56-0641-4cba-8ce0-b191bae14b4e">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0747d89-5345-44ae-9651-d7e8cca1d178">
            <TableID>dbo_Ticket_Master</TableID>
            <ColumnID>Customer_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a759e266-6e32-41ac-a04e-ad8113008eb6">
      <ID>SEX</ID>
      <Name>SEX</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0aa47d97-209b-4640-bb50-191a2800de09">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b71e1983-1be3-4acf-a7b8-4cfac4111eae">
            <TableID>dbo_Ticket_Master</TableID>
            <ColumnID>SEX</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c1e0e747-0dbc-487b-8e3d-13c493b69f3b">
      <ID>TRX NO</ID>
      <Name>TRX NO</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="811dbe11-8e5d-4e83-8fcf-4137a9f6f792">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67af0fda-78c5-4acf-94b5-35fc08398667">
            <TableID>dbo_Ticket_Master</TableID>
            <ColumnID>TRX_NO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="f4317824-53ea-4a17-9c0c-5b94865be1dd">
      <Annotations>
        <Annotation>
          <Name>MDXFilterComponent</Name>
          <Value></Value>
        </Annotation>
      </Annotations>
      <ID>TRX DETAIL</ID>
      <Name>TRX DETAIL</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="5ab7427c-b84e-4081-97e7-9b145ee1167b">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <NullProcessing>Error</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a844a15-d88b-4c28-9152-cad8c955ea86">
            <TableID>dbo_TRX_DETAIL</TableID>
            <ColumnID>TRX_NO</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f80a6d79-e5ff-4b8c-9133-7e6111be54ac">
          <ID>PRODUCT CATEGORY DESC</ID>
          <Name>PRODUCT CATEGORY DESC</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="3a2878f4-1fe3-469b-babe-f36b409628a6">
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="4b884df2-c6f8-4cdb-abcf-b473b3e25a17">
                <TableID>dbo_TRX_DETAIL</TableID>
                <ColumnID>PRODUCT_CATEGORY_DESC</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="8e71db6b-1079-40e4-8fbf-16dc53e5f37f">
      <ID>Ticket Master</ID>
      <Name>Ticket Master</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <Columns>
        <Column dwd:design-time-name="8d5997b2-d1d6-4665-8f2a-de962d4e3ef7">
          <ID>SEX</ID>
          <Name>SEX</Name>
          <SourceColumnID>SEX</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2839dee7-9c10-4fa0-9db0-e52d02072b6b">
          <ID>TRX NO</ID>
          <Name>TRX NO</Name>
          <SourceColumnID>TRX NO</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="5358a351-c1c4-44a8-b318-818778fe5037">
          <ID>TRX DETAIL</ID>
          <Name>TRX DETAIL</Name>
          <SourceColumnID>TRX DETAIL</SourceColumnID>
          <Usage>Predict</Usage>
          <Columns>
            <Column dwd:design-time-name="9b33b46e-6202-48d5-8083-fd397570473f">
              <ID>PRODUCT CATEGORY DESC</ID>
              <Name>PRODUCT CATEGORY DESC</Name>
              <SourceColumnID>PRODUCT CATEGORY DESC</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>50</ddl100_100:HoldoutMaxPercent>
</MiningStructure>