<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1215f63c-7823-4a70-a8f0-49ab6c69123c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Data Mining heart</ID>
  <Name>Data Mining heart</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-12812" scrolltop="-6244" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="30030" y="17489" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001905f0100144d6963726f736f66742053616e73205365726966" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="HEART" left="-9584" top="-3043" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4366" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800000e11000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_HEART" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-12812</DiagramViewPortLeft>
            <DiagramViewPortTop>-6244</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Data Mining範例2</DataSourceID>
  <Schema>
    <xs:schema id="Data_x0020_Mining_x0020_heart" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Data_x0020_Mining_x0020_heart" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="7cb1a8cd-6bbe-49eb-a9e8-b19659adc4d8">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_HEART" msprop:design-time-name="4708b514-06cd-499a-93fa-efbef5b984fe" msprop:FriendlyName="HEART" msprop:DbSchemaName="dbo" msprop:DbTableName="HEART" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PATIENT_NO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="fdcf035e-ab69-44d9-8dda-7a3288aea5b5" msprop:DbColumnName="PATIENT_NO" msprop:FriendlyName="PATIENT_NO" type="xs:int" />
                  <xs:element name="AGE" msprop:design-time-name="2e7aa70a-9254-4426-988f-ce198fbfe262" msprop:DbColumnName="AGE" msprop:FriendlyName="AGE" type="xs:short" minOccurs="0" />
                  <xs:element name="SEX" msprop:design-time-name="16568bac-b555-43ba-8301-46a2069bc480" msprop:DbColumnName="SEX" msprop:FriendlyName="SEX" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Chest_pain_type" msprop:design-time-name="48613f4c-16ec-4f27-a953-c4e5b4c69706" msprop:DbColumnName="Chest_pain_type" msprop:FriendlyName="Chest_pain_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Blood_pressure" msprop:design-time-name="ea6387ce-60d5-4afe-ad36-fdbedddb1b35" msprop:DbColumnName="Blood_pressure" msprop:FriendlyName="Blood_pressure" type="xs:short" minOccurs="0" />
                  <xs:element name="Cholestoral" msprop:design-time-name="07849cbc-898b-4ab6-8d12-cf5964770c32" msprop:DbColumnName="Cholestoral" msprop:FriendlyName="Cholestoral" type="xs:short" minOccurs="0" />
                  <xs:element name="Blood_sugar" msprop:design-time-name="36def52b-bfef-43f3-9f63-99fee5fcadaa" msprop:DbColumnName="Blood_sugar" msprop:FriendlyName="Blood_sugar" type="xs:short" minOccurs="0" />
                  <xs:element name="Electrocardiographic" msprop:design-time-name="7b0ad47f-b7a8-4bad-9a0f-4a09cdc85af7" msprop:DbColumnName="Electrocardiographic" msprop:FriendlyName="Electrocardiographic" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Max_heart_rate" msprop:design-time-name="e95df7a4-a055-4d24-ab7d-ad4c720e7b0e" msprop:DbColumnName="Max_heart_rate" msprop:FriendlyName="Max_heart_rate" type="xs:short" minOccurs="0" />
                  <xs:element name="Exercise_angina" msprop:design-time-name="a82ebee4-38da-4135-9792-58cb19f154dd" msprop:DbColumnName="Exercise_angina" msprop:FriendlyName="Exercise_angina" type="xs:short" minOccurs="0" />
                  <xs:element name="Oldpeak_x0020_" msprop:design-time-name="e530c250-9e3f-4bc2-a850-33aa5537a6e6" msprop:DbColumnName="Oldpeak " msprop:FriendlyName="Oldpeak " type="xs:float" minOccurs="0" />
                  <xs:element name="Slope_peak_ST" msprop:design-time-name="509e1493-1592-4615-ab7b-bd76aafddf7e" msprop:DbColumnName="Slope_peak_ST" msprop:FriendlyName="Slope_peak_ST" type="xs:short" minOccurs="0" />
                  <xs:element name="Num_vessels" msprop:design-time-name="e9be6fb7-8407-4b13-96b6-af7b5f5289b8" msprop:DbColumnName="Num_vessels" msprop:FriendlyName="Num_vessels" type="xs:short" minOccurs="0" />
                  <xs:element name="Thal" msprop:design-time-name="3a6e6e53-e0b5-41b4-b944-7f57501de5ba" msprop:DbColumnName="Thal" msprop:FriendlyName="Thal" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HEART_HEALTH_FLAG" msprop:design-time-name="7b5da281-3a90-47e4-809f-759fbc5954b0" msprop:DbColumnName="HEART_HEALTH_FLAG" msprop:FriendlyName="HEART_HEALTH_FLAG" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <Data_x0020_Mining_x0020_heart xmlns="" />
  </Schema>
</DataSourceView>