<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8007e689-83b9-4c1a-8ffb-db33371fc0bc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>HEART 1</ID>
  <Name>HEART 1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_HEART</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1e74bcba-4fb3-4d90-b7bd-79ebf3a5d330">
    <DataSourceViewID>Data Mining heart</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f4881ac9-a7ec-4527-bc85-fab04960b9d9">
      <ID>AGE</ID>
      <Name>AGE</Name>
      <Type>Long</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d6b2424-e857-4bb2-88c4-df3d94383414">
          <DataType>SmallInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="693c6cf0-b5d7-41ad-a44b-78fc8cce7ac3">
            <TableID>dbo_HEART</TableID>
            <ColumnID>AGE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="fd282d3c-3bd1-463c-890b-ea0594e4725a">
      <ID>Blood Pressure</ID>
      <Name>Blood Pressure</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d3d9086-7b63-4835-9433-441cf6b7e767">
          <DataType>SmallInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="898b3859-49c2-4eaf-9ee8-e066767241ce">
            <TableID>dbo_HEART</TableID>
            <ColumnID>Blood_pressure</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="739c9342-43c0-47ff-993c-30ad65164508">
      <ID>Blood Sugar</ID>
      <Name>Blood Sugar</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ddc0e48-273a-42c2-9e69-1c70593c36fd">
          <DataType>SmallInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2aaff15-61de-453a-a15b-0019a0155eb9">
            <TableID>dbo_HEART</TableID>
            <ColumnID>Blood_sugar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="93f1b5ef-351a-4753-8699-62c8bb568865">
      <ID>Chest Pain Type</ID>
      <Name>Chest Pain Type</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6441bc0d-a382-4837-a054-899e783565ef">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bac034a9-326b-4ead-b218-d927a986d931">
            <TableID>dbo_HEART</TableID>
            <ColumnID>Chest_pain_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="daf6479d-f397-4921-8cab-85e30050d1e7">
      <ID>Cholestoral</ID>
      <Name>Cholestoral</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dea060d8-0bb5-4186-a9dc-b9632a30e2da">
          <DataType>SmallInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e341101a-4433-4b77-a06d-de499c13569a">
            <TableID>dbo_HEART</TableID>
            <ColumnID>Cholestoral</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6bdbb205-3b9c-4e25-bfaa-d2266c3ceb26">
      <ID>Electrocardiographic</ID>
      <Name>Electrocardiographic</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89100eba-c25d-4b39-a836-6b79273adb4b">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef21a876-cfae-4f32-9ee5-b74452d8b1db">
            <TableID>dbo_HEART</TableID>
            <ColumnID>Electrocardiographic</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="983fdb50-12db-4d82-a933-d9a60691d359">
      <ID>Exercise Angina</ID>
      <Name>Exercise Angina</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b8ed4d8-7547-4ad6-8adf-17b0c412025c">
          <DataType>SmallInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1519180b-cf5b-4d17-addd-6d9314986c0e">
            <TableID>dbo_HEART</TableID>
            <ColumnID>Exercise_angina</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="050d8972-0722-4e56-a916-03ca9aa74400">
      <ID>Max Heart Rate</ID>
      <Name>Max Heart Rate</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ba1265a-b743-4a6e-8d54-cdf094c8f5f8">
          <DataType>SmallInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd7fe9b4-edf6-4fc0-9def-4f9aca02aaa4">
            <TableID>dbo_HEART</TableID>
            <ColumnID>Max_heart_rate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1e3349c7-3e9b-4fde-b37b-cfe7771978c1">
      <ID>PATIENT NO</ID>
      <Name>PATIENT NO</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="818b87db-a34f-4987-b8ef-e6e4ba4f87cd">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9023117d-628e-4c89-a012-4ad8662a4838">
            <TableID>dbo_HEART</TableID>
            <ColumnID>PATIENT_NO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ea29c5f4-3f0d-4651-a7d0-a36a4ea23657">
      <ID>SEX</ID>
      <Name>SEX</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7704ecfd-d3c2-4ac2-abd6-08280329834f">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bc06552-e79f-4b76-87f8-dc39bcc736de">
            <TableID>dbo_HEART</TableID>
            <ColumnID>SEX</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="de3f1a35-fbfd-4711-8d85-4af82296ed9a">
      <ID>HEART 1群集</ID>
      <Name>HEART 1群集</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="ff31d73d-030c-4902-b81e-83a10a3a1d24">
          <ID>AGE</ID>
          <Name>AGE</Name>
          <SourceColumnID>AGE</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="36699704-b0bd-44c6-bc5a-bbe6ab5bfc88">
          <ID>Blood Pressure</ID>
          <Name>Blood Pressure</Name>
          <SourceColumnID>Blood Pressure</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="7ed228b7-0a8c-410a-9568-42dbe28152ee">
          <ID>Blood Sugar</ID>
          <Name>Blood Sugar</Name>
          <SourceColumnID>Blood Sugar</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f9a11aae-5334-4379-b163-f8b02b24b5a4">
          <ID>Chest Pain Type</ID>
          <Name>Chest Pain Type</Name>
          <SourceColumnID>Chest Pain Type</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="89baace6-96af-46ea-9f15-c2789e5b453e">
          <ID>Cholestoral</ID>
          <Name>Cholestoral</Name>
          <SourceColumnID>Cholestoral</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="70ea90a9-80fc-444d-a23c-948e6c4f948d">
          <ID>Electrocardiographic</ID>
          <Name>Electrocardiographic</Name>
          <SourceColumnID>Electrocardiographic</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5fd709f0-b4e0-4814-8071-e1ff50c556e9">
          <ID>Exercise Angina</ID>
          <Name>Exercise Angina</Name>
          <SourceColumnID>Exercise Angina</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a1600f06-7c44-4173-b4c7-103ac1b6ab05">
          <ID>Max Heart Rate</ID>
          <Name>Max Heart Rate</Name>
          <SourceColumnID>Max Heart Rate</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c70becdd-907d-460b-9e2f-61d96332450e">
          <ID>PATIENT NO</ID>
          <Name>PATIENT NO</Name>
          <SourceColumnID>PATIENT NO</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="c60e3c5c-1788-4baa-865d-fc9d7dd1e99c">
          <ID>SEX</ID>
          <Name>SEX</Name>
          <SourceColumnID>SEX</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>50</ddl100_100:HoldoutMaxPercent>
</MiningStructure>