2年後吃老本 潛藏負債跳增至8.36兆元 勞保11年後將破產

勞保局每3年精算一次勞保基金財務，昨（4）日公布去年度精算報告初稿，結果顯示，勞保基金2018年當年度起，保費開始「入不敷出」，等於開始吃老本，2027年開始破產，雖然與3年前計算相同，但潛藏負債卻大增1.53兆元。勞保局呼籲，應儘速啟動年金改革。
根據勞金局截至去年12月的績效報告，勞保基金規模達6,574億425萬元，其中73％由勞金局自行投資，27％委外投資，自民國84年至104年為止，勞保基金整體平均收益率為3.5026％，前三大持股依序是台積電、鴻海、中華電信。
勞保局昨日公布的最新精算結果，勞保平衡費率為27.3％，遠高於目前的費率9％，但卻比3年前精算時「微降」0.54個百分點。勞保局企研科長茆育佳說，因為本次精算有4項假設與上次不同。第一，因為近10年勞保基金收益率提高，可降低負債，故本次精算的收益率為3.5％，較上次提高0.5個百分點。
其次，勞保局會計算所有勞工過去10年投保薪資的變化，若有加薪，投保薪資就會上漲，但這次精算發現，投保薪資調整率竟比3年前1.5％倒退為1.4％，與近年勞工薪資未明顯成長有關。第三，消費者物價指數年增率由1.7％降為1.4％。第四，由於人口老化，請領老人年金比率由65％大增至80％，失能及遺屬年金請領率也成長一成左右。
勞保局說明，未來年金請領率還會提高，目前勞保投保人數958萬人，到了2063年只剩462萬人參加勞保，卻有135萬人請領老年年金，「等於2人要養1人」。
至於在潛藏負債方面，茆育佳說，若把所有勞工未來要請領的給付加總，再折現回來，扣去目前勞保基金資產，結果顯示目前潛藏負債將由3年前的6.83兆元，增加為8.36兆元，漲幅達22％。
勞保基金虧損迫在眉睫，勞保局副局長李松林說，行政院先前已提出勞保年金改革「4支箭」，包含政府逐年撥補200億至2,000億元、每年提高費率0.5個百分點至18％、平均投保薪資採計由60個月逐年增至144個月、平均投保薪資3萬元以上給付率由1.55％降到1.3％。
李松林說，如此基金可望延至2022年才面臨收支逆差，2038年才破產，但目前行政院已裁示，年金改革將待新政府處理。
